MSXでSCEREEN8を使用した市販ゲーム

★タイトル/エンディング
イース (1987 日本ファルコム)
フィードバック (1988 テクノソフト) *裏技で表示:CAPS OnでEnding放置*
プロジェクトＡ２史上最大の標的 (1987 ポニーキャニオン)
スーパーランボースペシャル (1986 パックインビデオ)
美少女コントロール  (1989 HARD) *2+は自然画*
たんば (1988 マイクロネット)

★OP/デモ
ハイディフォス (1989 Hertz)
アレスタ (1988 Compile)
エメラルドドラゴン (1990 Glodia)
スターシップランデブー (1988 Scaptrust) *イベントパートも*
真・魔王ゴルベリアス (1988 Compile) *2+は自然画*

★全体/ゲーム
RadX-8 (1987 Radarsoft)
Breaker/ブロックブレーカー (1988 Radarsoft/1988 GA夢/Hot-B)
Last Mission (1987 Opera Soft)
Livingstone Supongo (MSX2/1986 Opera Soft)
Goody (MSX2/1988 Opera Soft)
L'Affaire.../ラ・フェール失われた時を求めて (1986 Infogrames/1987 Pack-In-Video)
ウイングマン スペシャル (1988 ENIX)
メルヘンヴェール (MSX2/1987 System Sacom)
HOLE IN ONE Special (1987 HAL研究所)
レナム (1990 Hertz)
エミー２ (1985 ASCII/工画堂スタジオ)
りっくとみっくの大冒険 (1987 Humming Bird Soft)
ほっとMILK (1988 Fairytale)
ぴんきぃ・ぽんきぃ (1989 Elf)
スーパートリトーン (1986 SEIN SOFT)
ハイドライド (1987 T&E SOFT) *SCREEN5/8選択式*
小林ひとみ パズル イン ロンドン (1988 Informercial)
ARCTIC (1989 ポニーキャニオン)
2021 SNOOKY! (1992 TAKERU/Atelier Taka)
コラムス (1990 日本テレネット/Compile）
Beppinディスク(MSXマガジン付録) (1988 英知出版) *ゲームかどうかは審議の分かれる所*

★おまけ：自然画モード（SCREEN10～SCREEN12）
スターシップランデブー DISK2
真・魔王ゴルべりアス デモ画面
LAYDOCK2 タイトル
琥珀色の遺言 OPデモ

自然画モードを使用している市販ゲームについても情報があればまとめたい所ですが、自分の知っている情報は少ないです。

